events {
    worker_connections  1024;
}

http {
    log_format main '$remote_addr - [$time_local] "$request" $status $body_bytes_sent';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name quake-alert.net;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name quake-alert.net;

        ssl_certificate /etc/letsencrypt/live/quake-alert.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/quake-alert.net/privkey.pem;

        location / {
            proxy_pass http://192.168.0.186:3000; # Change this to your server IP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}